---------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   24.04.2011  17:35:18
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2-RoundHoles.TXT
ASCII SlotHoles File : PCB2-SlotHoles.TXT
EIA File   : PCB2.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.4mm (15.748mil)        Round          139              918.15 mm (36.15 Inch)
T2        0.8mm (31.496mil)        Round          6                13.51 mm (0.53 Inch)
T3        0.9mm (35.433mil)        Round          8                138.39 mm (5.45 Inch)
T4        1mm (39.37mil)           Round          41               399.82 mm (15.74 Inch)
T5        1.2mm (47.244mil)        Slot           3                7397.23 mm (291.23 Inch)
T6        1.3mm (51.181mil)        Round          16               123.56 mm (4.86 Inch)
T7        0.9mm (35.433mil)        Round          2         NPTH   4.40 mm (0.17 Inch)
T8        2.5mm (98.425mil)        Round          4         NPTH   280.00 mm (11.02 Inch)
---------------------------------------------------------------------------
Totals                                            219              9275.07 mm (365.16 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
