I-Logix-RPY-Archive version 8.6.0 C 4012249
{ ISubsystem 
	- _id = GUID 1e033ad7-3220-469b-9334-1f56eae8d2f6;
	- _myState = 8192;
	- _name = "DesignSynthesisPkg";
	- _lastID = 2;
	- Declaratives = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ ISubsystem 
			- fileName = "ArchitecturalAnalysisPkg";
			- _id = GUID eb39a9e3-8ba2-40c6-ace2-2b8f437ee0f9;
		}
		{ ISubsystem 
			- fileName = "ArchitecturalDesignPkg";
			- _id = GUID 6873b200-3aef-4a75-a39a-ccdfd6e4910e;
		}
	}
	- weakCGTime = 5.12.2012::1:41:30;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 11553ce8-3a69-4cb8-8af6-7834751f070c;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 11553ce8-3a69-4cb8-8af6-7834751f070c;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

